<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        body {
          margin: 0;
          font-family: Arial, Helvetica, sans-serif;
        }
        
        .topnav {
          overflow: hidden;
          background-color: #333;
        }
        
        .topnav a {
          float: left;
          color: #f2f2f2;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }
        
        .topnav a:hover {
          background-color: #ddd;
          color: black;
        }
        
        .topnav a.active {
          background-color: #04AA6D;
          color: white;
        }
        </style>
        </head>
        <body>
    <div class="topnav">
        <a class="active" href="{{ url_for('home') }}">Home</a> 
        <a href="{{ url_for('about') }}">About</a>

        <a href="{{ url_for('readall') }}">Show All Task</a>
        
      </div>
    <body>
    <h1>Hello</h1>
        {% block body %}
        {% endblock body %}
    </body>
    <div class="like">
        <a class="active" href="{{ url_for('home') }}">Like</a> 

        
      </div>
</html>